# allure-specflow-issue-with-dependencies

./: Examples.Allure.SpecFlow.sln  README.md
tests/Examples.Allure.SpecFlow.Test/: DependenciesHooks.cs  Examples.Allure.SpecFlow.Test.csproj  Steps.cs  allureConfig.json  packages.lock.json
tests/Examples.Allure.SpecFlow.Test/Features/: Test.feature  Test.feature.cs
